@charset "UTF-8";
* {
  box-sizing: border-box;
  border: none;
}

a {
  color: #000000;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

body {
  color: #2B2949;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  line-height: 100%;
}

body .wide-header {
  background: transparent;
  border-radius: 0px 0px 30px 30px;
}

body .wide-header .wide-header__nav-container {
  display: none;
}

body .header {
  margin: 0 5.68vw;
  border-radius: 0px 0px 30px 30px;
  min-height: 97px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 500;
  letter-spacing: 0em;
  background: linear-gradient(343.92deg, #B0ECFF -16.63%, #030094 95.07%);
  display: flex;
  flex-direction: row;
}

body .header a {
  color: white;
}

body .header .header__logo {
  max-width: 250px;
  padding-left: 43.3px;
  padding-top: 27.76px;
}

.wide-header__nav-container {
  margin: 46px 9.11vw 0px 9.11vw;
}

.wide-header__nav-list {
  font-weight: 500;
  display: flex;
  justify-content: space-between;
}

.wide-header__nav-list .wide-header__nav-link:hover {
  text-decoration: underline;
}

.logo__link img {
  width: 178px;
}

.header__position-user {
  max-width: 246px;
  width: 100%;
  text-align: right;
  margin: auto 0px 34px 0px;
}

.pos-user__link-spb {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
}

.pos-user__link-spb::after {
  min-height: 10px;
  padding-left: 13px;
  padding-right: 10px;
  content: url(../icons/pos-user__arrow-light.svg);
  cursor: pointer;
}

.menu {
  margin-top: auto;
  margin-bottom: 34px;
}

.menu .wrapper__link {
  display: flex;
}

.menu .wrapper__link .header-menu__link {
  margin-right: 2.23vw;
}

.menu .wrapper__link .menu__link-pc {
  margin-right: 35px;
}

.menu .menu__link-catalog::after {
  min-height: 10px;
  padding-left: 8px;
  content: url(../icons/cat-link__arrow--light.png);
}

.header-btn__sh-ch {
  margin-top: auto;
  margin-bottom: 27px;
  display: flex;
  flex-direction: row;
}

.header-btn__sh-ch .header__link-shop {
  margin-right: 2.2vw;
}

.header-btn__sh-ch .header__link-shop .shop-icon__sum-circle {
  position: relative;
  left: 28px;
}

.header-btn__sh-ch body.header {
  height: 97px;
}

.header-btn__sh-ch .header__link-chat .chat-icon__sum-circle {
  position: relative;
  left: 30px;
}

.sum-circle {
  width: 17px;
  height: 17px;
  margin: 0;
  padding: 0;
  border-radius: 50%;
  font-size: 12px;
  text-align: center;
  background: #FF6D84;
  color: white;
  z-index: 5;
  position: relative;
  top: 13px;
}

.nav__container {
  margin-left: auto;
  margin-right: 0px;
  display: flex;
}

.header__link-shop {
  min-height: 23.2px;
}

.header__link-shop::after {
  content: url(../icons/shop-icon--light.svg);
}

.header__link-chat {
  margin-right: 62px;
  min-height: 32px;
}

.header__link-chat::after {
  content: url(../icons/chat-icon--light.svg);
}

.text-container {
  max-width: 1300px;
  margin-left: 12.96vw;
  padding-top: 151px;
  padding-right: 12.96vw;
  font-weight: 500;
  color: white;
}

.text-container .error-page__title-text {
  margin: 0;
  margin-bottom: 30px;
  font-size: 80px;
  line-height: 96px;
}

.text-container .error-page__msg-text {
  max-width: 950px;
  margin: 0;
  margin-bottom: 64px;
  font-size: 24px;
  font-weight: 400;
  line-height: 160%;
  color: rgba(255, 255, 255, 0.8);
}

.drop-user-pos-container {
  width: 257px;
  height: 458px;
  margin-right: 79.58vw;
  margin-left: 77px;
  padding: 40px 32px 0px 32px;
  border-radius: 20px;
  box-shadow: 0px 10px 10px rgba(43, 41, 73, 0.1);
  background: url(../img/bg-us-pos__drop-menu.png);
  background-repeat: no-repeat;
  background-position: -20px -11px;
  background-color: transparent;
  display: none;
  position: absolute;
  top: 66px;
  z-index: 5;
}

.drop-user-pos-container {
  overflow: hidden;
}

.pos-user__drop-list {
  max-width: 257px;
  height: 408px;
  width: 100%;
  padding-top: 35px;
  padding-bottom: 10px;
  text-align: left;
  overflow: auto;
  scrollbar-width: none;
}

.pos-user__drop-list::-webkit-scrollbar {
  display: none;
}

.pos-user__drop-list .drop-list__cities {
  font-size: 18px;
  font-weight: 400;
  line-height: 39.6px;
  color: #9698B4;
}

.pos-user__drop-list .drop-list__cities:hover {
  cursor: pointer;
  font-weight: 700;
}

.header__position-user {
  display: flex;
  flex-direction: column;
}

.pos-user-drop-menu__opacity-block-up {
  height: 51px;
  width: 257px;
  border-radius: 0px 0px 20px 20px;
  background: linear-gradient(185.12deg, rgba(255, 255, 255, 0) 4.11%, #FFFFFF 72.51%);
  transform: rotate(-180deg);
  position: absolute;
  top: 23px;
  left: 0px;
}

.pos-user-drop-menu__opacity-block-down {
  height: 51px;
  width: 257px;
  border-radius: 0px 0px 20px 20px;
  background: linear-gradient(175.37deg, rgba(255, 255, 255, 0) 3.75%, #FFFFFF 79.94%);
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.active {
  display: flex;
}

/* chat-page-display */
.chat__container {
  margin: 64px 18.28vw 0px 18.28vw;
  padding-bottom: 160px;
}

.chat__container .chat-page__title {
  margin: 0;
  margin-bottom: 47px;
  font-size: 60px;
  font-weight: 500;
  line-height: 120%;
}

.chat-box__wrapper {
  display: grid;
  grid-template-columns: 37.2% 60.5%;
  grid-template-rows: 642px 1fr;
  grid-column-gap: 28px;
  position: relative;
}

.chat-box__wrapper .dialogs-and-search__wrapper {
  grid-row: 1/3;
}

.chat-box__wrapper .messages-window__wrapper {
  height: 624px;
  background: #FFFFFF;
  border: 1.3px solid #EAEAEA;
  box-sizing: border-box;
  border-radius: 30px;
  position: relative;
}

.chat-box__wrapper .messages-window__wrapper:hover {
  box-shadow: 0px -5px 15px rgba(76, 77, 105, 0.1);
}

.chat-box__wrapper .messages-window__wrapper p {
  margin: 0;
}

.window-msg__only-text-block {
  max-width: 98%;
  max-height: 615px;
  margin-top: 5px;
  padding-top: 118px;
  padding-bottom: 118px;
  overflow: auto;
}

.window-msg__only-text-block::-webkit-scrollbar {
  width: 0.9375vw;
  height: 0px;
  border-radius: 43.0595px;
}

.window-msg__only-text-block::-webkit-scrollbar-track {
  margin-top: 100px;
  margin-bottom: 119px;
  width: 18px;
  border-left: 1px solid #EAF0FC;
  border-right: 1px solid #EAF0FC;
  border-top: 2px solid #EAF0FC;
  border-bottom: 2px solid #EAF0FC;
  border-radius: 43.0595px;
  background-color: #FFFFFF;
}

.window-msg__only-text-block::-webkit-scrollbar-thumb {
  border-left: 1px solid  #EAF0FC;
  border-right: 1px solid  #EAF0FC;
  border-top: 2px solid  #EAF0FC;
  border-bottom: 2px solid  #EAF0FC;
  background: #B0BCDC;
  border-radius: 30px;
}

.check-unconfirm {
  display: none;
}

.dialogs__wrapper {
  max-height: 1205px;
  overflow: auto;
}

.dialogs__wrapper::-webkit-scrollbar {
  width: 5px;
  height: 0px;
  border-radius: 43.0595px;
}

.dialogs__wrapper::-webkit-scrollbar-track {
  margin-top: 150px;
  margin-bottom: 25px;
  width: 18px;
  border-left: 1px solid #EAF0FC;
  border-right: 1px solid #EAF0FC;
  border-top: 2px solid #EAF0FC;
  border-bottom: 2px solid #EAF0FC;
  border-radius: 43.0595px;
  background-color: #FFFFFF;
}

.dialogs__wrapper::-webkit-scrollbar-thumb {
  border-left: 1px solid  #EAF0FC;
  border-right: 1px solid  #EAF0FC;
  border-top: 2px solid  #EAF0FC;
  border-bottom: 2px solid  #EAF0FC;
  background: #B0BCDC;
  border-radius: 30px;
}

.dialogs-and-search__wrapper .btn-edit-prof {
  width: 268px;
  margin-left: calc(50% - 134px);
  margin-bottom: 0;
  margin-top: 60px;
  padding: 33px 50px 34px 50px;
  border: 1.33px solid #2945FF;
  border-radius: 133.33px;
  text-align: center;
  color: #2945FF;
  font-size: 18px;
  line-height: 0px;
  font-weight: 500;
  word-wrap: none;
}

.messages-window__header-wrapper,
.send-message-textarea__wrapper {
  min-height: 74px;
  background: #FFFFFF;
  border-bottom: 1.3px solid #EAEAEA;
  box-shadow: 0px 5px 10px rgba(76, 77, 105, 0.1);
  border-radius: 30px 30px 0px 0px;
}

.messages-window__header-wrapper {
  width: 100%;
  margin-bottom: 49px;
  padding: 18px;
  text-align: center;
  position: absolute;
  top: 0px;
}

.messages-window__header-wrapper .msg-window__header-prod-title {
  color: #2945FF;
  font-size: 14px;
  line-height: 140%;
  font-weight: 500;
  position: relative;
  top: 5px;
}

.messages-window__header-wrapper p {
  font-weight: 500;
}

.info-ico {
  position: absolute;
  top: 22px;
  left: 18px;
}

.full-disp-ico {
  position: absolute;
  top: 26px;
  right: 78px;
}

.call-adm-ico {
  position: absolute;
  top: 26px;
  right: 36px;
}

.send-msg-ico {
  transform: matrix(1, 0, 0, -1, 0, 0);
  position: absolute;
  top: 27px;
  right: 45.6px;
}

.add-file-ico {
  transform: matrix(1, 0, 0, -1, 0, 0);
  position: absolute;
  top: 28.4px;
  right: 93px;
}

.call-adm-modal-functional-window {
  min-width: 221px;
  min-height: 127px;
  padding: 30px 30px 32px 20px;
  text-align: center;
  background: url(../img/bg-adm-call.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: none;
  flex-direction: column;
  position: absolute;
  top: 53px;
  right: -12px;
}

.function__call-adm {
  padding-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(28, 42, 62, 0.6);
}

.function__call-adm:hover {
  text-decoration: underline;
}

.send-message-textarea__wrapper {
  width: 100%;
  min-height: 88px;
  padding: 8px 16px;
  transform: matrix(1, 0, 0, -1, 0, 0);
  position: absolute;
  bottom: 0px;
}

.send-message-textarea__wrapper textarea {
  width: 100%;
  height: 74px;
  padding: 0;
  padding: 30px 29px 0px 29px;
  border-radius: 133px;
  background: rgba(255, 255, 255, 0.95);
  border: 1.33333px solid #EAEAEA;
  transform: matrix(1, 0, 0, -1, 0, 0);
  z-index: 5;
  resize: none;
  outline: none;
}

.send-message-textarea__wrapper textarea::placeholder {
  font-size: 14px;
  line-height: 100%;
  font-weight: 400;
  padding-left: 29px 29px 29px 29px;
}

.system-notice__card-wrapper {
  padding: 0px 0px 6px 0px;
}

.system-notice__card-wrapper p.system-msg__title {
  margin-top: 0;
  margin-bottom: 14px;
  line-height: 120%;
  font-weight: 600;
  color: #90EB71;
}

.system-notice__card-wrapper p.system-msg__text {
  margin-top: 0;
  margin-bottom: 32px;
}

.system-notice__card-btns {
  display: flex;
  justify-content: center;
  text-align: center;
}

.system-notice__card-btns .system-card__first-btn {
  margin-right: 16px;
  padding: 23px 40px 23px 40px;
  border: 1.33px solid #2945FF;
  border-radius: 133.33px;
  background-color: #2945FF;
  color: white;
  text-align: center;
  font-size: 14px;
  line-height: 10px;
  font-weight: 500;
  word-wrap: none;
}

.system-notice__card-btns .system-card__second-btn {
  padding: 23px 40px 23px 40px;
  border: 1.33px solid #2945FF;
  border-radius: 133.33px;
  color: #2945FF;
  text-align: center;
  font-size: 14px;
  line-height: 10px;
  font-weight: 500;
  word-wrap: none;
}

/* dialog card*/
.your-message {
  width: 73%;
  margin: 0px 14px 14px 0px;
  padding: 26px 16px;
  background: #CFF3FF;
  box-shadow: 0px 5px 10px rgba(94, 89, 164, 0.1);
  border-radius: 20px;
  font-size: 14px;
  line-height: 20px;
  color: #2F2E41;
  font-weight: 400;
}

.their-message {
  width: 73%;
  margin: 0px 0px 14px 14px;
  padding: 26px 16px;
  background: #FFFFFF;
  border: 1.5px solid #EAF0FC;
  box-sizing: border-box;
  box-shadow: 0px 5px 10px rgba(94, 89, 164, 0.1);
  border-radius: 20px;
  font-size: 14px;
  line-height: 20px;
  color: #2F2E41;
  font-weight: 400;
}

.their-message p.message__title {
  margin-bottom: 14px;
  font-size: 14px;
  line-height: 120%;
  color: #2B2949;
  font-weight: 500;
}

.time-and-status {
  margin-left: auto;
  margin-right: 10px;
}

.message-card, .time-and-status {
  display: flex;
}

#msg-opponent .time-and-status {
  margin: 0;
  margin-left: 10px;
}

.msg__time {
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  color: rgba(128, 127, 146, 0.6);
}

.msg-check {
  padding: 0px 10px;
}

.prod-serch__wrapper {
  max-width: 100%;
  max-height: 72px;
  border: 1.33333px solid #EAEAEA;
  border-radius: 133px;
  background-color: white;
  display: flex;
  justify-content: space-between;
}

.arrow-drop-dialog {
  position: absolute;
  right: 0px;
  bottom: 8px;
}

.arrow-close-dialog {
  position: absolute;
  right: 0px;
  bottom: 20px;
  display: none;
}

.serch-prod__input {
  max-width: 350px;
  border: none;
  width: 100%;
  margin-left: 28px;
  padding: 29px 10px 30px 10px;
  outline: none;
}

.search-prod__btn {
  min-height: 56px;
  margin: 8px 11px 8px 0px;
  padding: 23px 40px 23px 40px;
  border-radius: 133px;
  line-height: 0px;
  font-size: 14px;
  font-weight: 500;
  background-color: #2945FF;
  color: white;
  display: inline-block;
}

.search-prod__btn:hover {
  cursor: pointer;
}

.dialog-card__wrapper {
  margin-top: 32px;
  padding: 16px;
  border: 1.3px solid #EAEAEA;
  background: #FFFFFF;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
}

.dialog-card__wrapper:hover {
  box-shadow: 0px 5px 10px rgba(94, 89, 164, 0.1);
}

.comment-card__wrapper {
  display: flex;
  position: relative;
}

.comment-card__wrapper .comment-card__photo-icon {
  margin-bottom: 16px;
}

.comments-product__link {
  margin-bottom: 16px;
  font-weight: 400;
}

.comments-product__link a {
  color: #2945FF;
  line-height: 20px;
  font-weight: 600;
}

.more-less-btn {
  color: #2945FF;
  line-height: 20px;
}

.more-less-btn {
  display: none;
}

.btn-more::after {
  margin-left: 8px;
  content: url(../icons/blue-arrow.svg);
}

.btn-less::after {
  margin-left: 8px;
  content: url(../icons/blue-arrow-up.svg);
}

.comment__date {
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -0.03em;
  color: #807F92;
}

.text-comment-block__container {
  margin-left: 16px;
}

.text-comment-block__container .user-arend-range__container {
  margin: 0px auto 0px 16px;
  display: flex;
}

.text-comment-block__container .user-arend-range__container .comments-count {
  margin-left: 25px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #2945FF;
}

.text-comment-block__container .info-of-active-circle {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #2945FF;
}

.name-and-date__container {
  display: flex;
  justify-content: space-between;
}

.comment__title-name {
  margin: 0;
  line-height: 21.6px;
  font-size: 18px;
  font-weight: 500;
}

.comment-card__text {
  margin-right: 23px;
  margin-top: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.comment-card__text a {
  color: #2945FF;
}

.discussions__box {
  padding: 16px 10px 0px 0px;
  border-top: 1px solid #EAEAEA;
  display: none;
}

.discussions__box .discuss-prod__tab {
  width: 100%;
  padding: 16px 14px 16px 16px;
  border: 1.3px solid #EAEAEA;
  border-radius: 15px;
  display: flex;
}

.discussions__box .discuss-prod__tab:hover {
  box-shadow: 0px 5px 10px rgba(64, 60, 124, 0.05);
}

.discussions__box .discuss-prod__tab .comment-card__photo-icon {
  margin-bottom: 16px;
  position: relative;
}

.discussions__box .discuss-prod__tab .comment-card__photo-icon img {
  border-radius: 15px;
}

.discussions__box .discuss-prod__tab .comment-card__photo-icon .photo__modal-edit-photo {
  min-height: 63px;
  min-width: 63px;
  border-radius: 15px;
  text-align: center;
  background: linear-gradient(0deg, rgba(2, 16, 53, 0.6), rgba(2, 16, 53, 0.6));
  opacity: 0;
  position: absolute;
  top: 0;
}

.discussions__box .discuss-prod__tab .comment-card__photo-icon .photo__modal-edit-photo:hover {
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s ease-in;
}

.discussions__box .discuss-prod__tab .comment-card__photo-icon .photo__modal-edit-photo img {
  margin-top: calc(50% - 9px);
}

.prod-tab__text-time-block {
  width: 100%;
  margin-left: 16px;
  font-size: 14px;
}

.prod-tab__text-block {
  display: flex;
  justify-content: space-between;
}

.prod-tab__title {
  margin-top: 12px;
  margin-bottom: 8px;
}

.prod-tab__descr {
  margin: 0;
  color: #2F2E41;
  font-weight: 400;
}

.prod-tab__time {
  margin-top: 0;
  margin-right: 15px;
  font-size: 12px;
  line-height: 20px;
  color: rgba(128, 127, 146, 0.6);
  font-weight: 400;
  position: relative;
  top: -7px;
}

.prod-tab__text-block .info-of-active-circle {
  min-height: 10px;
  min-width: 10px;
  border-radius: 50%;
  background: #2945FF;
  position: absolute;
  right: -15px;
  top: 5px;
}

.prod-tab-after-second {
  margin-top: 8px;
}

/* stars */
:root {
  --star-size: 24px;
  --star-color: rgba(191, 191, 200, 0.2);
  --star-background: #fc0;
}

.Stars {
  --percent: calc(var(--rating) * 1%);
  display: inline-block;
  font-size: var(--star-size);
  font-family: Times;
  line-height: 1;
}

.Stars::before {
  content: '★★★★★';
  letter-spacing: 3px;
  background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-comment-block__container .Stars {
  font-size: 20px;
}

/* footer */
.footer {
  min-height: 90px;
}

body .aut__footer {
  margin: 0px 5.68vw 0px 5.68vw;
  padding-top: 40px;
  border-radius: 20px 20px 0px 0px;
  font-weight: 600;
  font-size: 12px;
  line-height: 100%;
  background: linear-gradient(313.44deg, #C1F0FF -48.82%, #030094 94.35%);
  background-size: contain;
  background-position: 0px 0px;
}

.footer.aut__footer {
  min-height: 0px;
}

.aut__footer .container {
  margin: 0px 12.55vw;
  display: flex;
  justify-content: space-between;
}

.aut__footer .container .footer__electio-info {
  margin-top: 18px;
  margin-right: 50px;
  display: flex;
  flex-direction: column;
}

.aut__footer .container .footer__electio-contacts {
  display: flex;
  flex-direction: column;
}

.aut__footer .container .footer__electio-contacts .footer__another-cont {
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.electio-info__link {
  font-size: 18px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
  line-height: 160%;
}

.electio-info__link.link-city {
  margin-top: 18px;
  margin-bottom: 27px;
}

.link-author {
  margin-top: 23px;
  margin-bottom: 27px;
}

.footer-info__doc {
  line-height: 28.8px;
  margin-bottom: 9px;
}

.footer-info__faq {
  line-height: 28.8px;
}

.footer__social-btn-cont {
  text-align: right;
}

.footer__social-btn__tw, .footer__social-btn__inst, .footer__social-btn__be {
  min-height: 50px;
  min-width: 50px;
}

.footer__social-btn__tw {
  content: url(../icons/fsbtn_twicon--light.svg);
}

.footer__social-btn__inst {
  content: url(../icons/fsbtn_insticon--light.svg);
}

.footer__social-btn__be {
  content: url(../icons/fsbtn_beicon--light.svg);
}

.social-btn__circle-pos {
  margin-right: 27px;
  margin-bottom: 8px;
}

.footer__social-btn__be {
  margin-right: 0;
}

@media (max-width: 1670px) {
  .info-block .title-name {
    font-size: 46px;
  }
  .chat__container {
    margin: 64px 9.14vw 0px 9.14vw;
  }
}

/* WORKD WITH MODIFY*/
.w-indent {
  margin-top: 16px;
}

/*for JS*/
.active {
  display: flex;
}

.active-box {
  display: block;
}

.inactive {
  display: none;
}

.function__call-adm-click {
  font-weight: 600;
}

.window--rotate {
  transform: rotate(180deg);
  bottom: 20px;
}

p.text__drop-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.text__drop-text__tab {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
