* {
  box-sizing: border-box;
  border: none;
}

a {
  color: #000000;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

body {
  color: #2B2949;
  margin: 0vw 6.4vw;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  line-height: 100%;
}

body .header {
  min-height: 97px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 500;
  letter-spacing: 0em;
  display: flex;
  flex-direction: row;
}

body .header .header__logo {
  max-width: 250px;
  padding-left: 43.3px;
  padding-top: 27.76px;
}

.logo__link img {
  width: 178px;
}

.center-container {
  min-height: 787px;
  border-radius: 30px;
  background: url(../img/reg-form__bg-img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.center-container .form__register {
  margin-top: 188px;
  display: flex;
  flex-direction: column;
}

.center-container .form__register .form-register__title {
  margin-top: 0;
  margin-bottom: 19px;
  font-size: 36px !important;
  line-height: 43px !important;
}

.center-container .form__register .description {
  text-align: left;
}

.center-container .form__register input {
  max-width: 440px;
  min-height: 60px;
  margin-bottom: 8px;
  padding: 20px;
  border-radius: 30px;
  opacity: 0.95;
}

.center-container .form__register .register__input-pass-accept {
  margin-bottom: 6px;
}

.center-container .form__register button {
  font-weight: 600;
}

.center-container .form__register .btn {
  min-width: 10.4vw;
  max-width: 300px;
  height: 67px;
  margin: 0 15px;
  padding: 33px 50px 34px 50px;
  line-height: 0px;
  text-align: center;
  font-size: 18px;
  color: white;
  border-radius: 133px;
  background-color: #2945FF;
}

.center-container .form__register .btn:hover {
  cursor: pointer;
}

.description {
  margin: 0 0 5px 0;
  padding-left: 11px;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: -0.03em;
  color: rgba(43, 41, 73, 0.8);
}

.register__auth-link {
  color: #2945FF;
}

.descrp-regquestion {
  margin-bottom: 14px;
  text-align: right !important;
}

.descr-fastreg {
  margin-top: 33px;
}

.register-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 440px;
  min-width: 440px;
  text-align: center;
}

.register__social-btn {
  display: flex;
}

.register__social-btn-bg-circle {
  min-height: 60px;
  max-width: 60px;
  height: 100%;
  width: 100%;
  margin-top: 24px;
  margin-right: 25px;
  border-radius: 30px;
  background-color: #2945FF;
}

.social-btn__facebook {
  background: url(../icons/reg_page_facebook.svg);
}

.footer {
  min-height: 90px;
}

.social-btn__vk {
  padding-top: 22px;
}

.social-btn__gmail-first, .social-btn__gmail-second {
  padding-top: 10px;
}

.auth__link--move {
  margin-right: 11px;
}

.input__warning {
  padding-right: 20px;
  color: red;
  display: none;
  position: relative;
  bottom: 46px;
}

.second-descr-wrapper {
  margin: 0 11px 5px 11px;
  line-height: 12px;
  font-size: 12px;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.descr-wrapper__pass-descr {
  color: rgba(43, 41, 73, 0.8);
}

.descr-wrapper__forg-descr {
  color: #2945FF;
}

.header__position-user {
  max-width: 246px;
  width: 100%;
  text-align: right;
  margin: auto 0px 34px 0px;
}

.pos-user__link-spb {
  color: rgba(43, 41, 73, 0.6);
}

.pos-user__link-spb::after {
  min-height: 10px;
  padding-left: 13px;
  padding-right: 10px;
  content: url(../icons/auth_page_arrowicon.svg);
  cursor: pointer;
}

.menu {
  margin-top: auto;
  margin-bottom: 34px;
}

.menu .wrapper__link {
  display: flex;
}

.menu .wrapper__link .header-menu__link {
  margin-right: 2.23vw;
}

.menu .wrapper__link .menu__link-pc {
  margin-right: 35px;
}

.menu .menu__link-catalog::after {
  min-height: 10px;
  padding-left: 8px;
  content: url(../icons/auth_page_arrowicon2.svg);
}

.header-btn__sh-ch {
  margin-top: auto;
  margin-bottom: 27px;
  display: flex;
  flex-direction: row;
}

.header-btn__sh-ch .header__link-shop {
  margin-right: 2.2vw;
}

.header-btn__sh-ch .header__link-shop .shop-icon__sum-circle {
  position: relative;
  left: 28px;
}

.header-btn__sh-ch body.header {
  height: 97px;
}

.header-btn__sh-ch .header__link-chat .chat-icon__sum-circle {
  position: relative;
  left: 30px;
}

.sum-circle {
  width: 17px;
  height: 17px;
  margin: 0;
  padding: 0;
  border-radius: 50%;
  font-size: 12px;
  text-align: center;
  background: red;
  color: white;
  z-index: 5;
  position: relative;
  top: 13px;
}

.nav__container {
  margin-left: auto;
  margin-right: 0px;
  display: flex;
}

.header__link-shop {
  min-height: 23.2px;
}

.header__link-shop::after {
  content: url(../icons/auth_page_shopicon.svg);
}

.header__link-chat {
  margin-right: 62px;
  min-height: 32px;
}

.header__link-chat::after {
  content: url(../icons/auth_page_chaticon.svg);
}

body .aut__footer {
  margin-top: 108px;
  font-weight: 600;
  font-size: 12px;
  line-height: 100%;
}

.footer.aut__footer {
  min-height: 0px;
}

.aut__footer .container {
  margin: 0px 12.55vw;
  display: flex;
  justify-content: space-between;
}

.aut__footer .container .footer__electio-info {
  margin-top: 18px;
  margin-right: 50px;
  display: flex;
  flex-direction: column;
}

.aut__footer .container .footer__electio-contacts {
  display: flex;
  flex-direction: column;
}

.aut__footer .container .footer__electio-contacts .footer__another-cont {
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.electio-info__link {
  font-size: 18px;
  line-height: 28px;
  color: rgba(43, 41, 73, 0.8);
}

.electio-info__link.link-city {
  margin-top: 18px;
  margin-bottom: 27px;
}

.link-author {
  margin-top: 32px;
  margin-bottom: 27px;
}

.footer__social-btn-cont {
  text-align: right;
}

.footer__social-btn__tw, .footer__social-btn__inst, .footer__social-btn__be {
  min-height: 50px;
  min-width: 50px;
}

.footer__social-btn__tw {
  content: url(../icons/fsbtn_twittericon.svg);
}

.footer__social-btn__inst {
  content: url(../icons/fsbtn_insticon.svg);
}

.footer__social-btn__be {
  content: url(../icons/fsbtn_beicon.svg);
}

.social-btn__circle-pos {
  margin-right: 27px;
  margin-bottom: 8px;
}

.footer__social-btn__be {
  margin-right: 0;
}

.center-container.auth-page__bg-img {
  background: url(../img/auth-page__bg-img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.center-container.error-page__bg-img {
  background: url(../img/404__bg-img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.text-container {
  max-width: 1300px;
  margin-left: 12.96vw;
  padding-top: 151px;
  padding-right: 12.96vw;
  font-weight: 500;
  color: white;
}

.text-container .error-page__title-text {
  margin: 0;
  margin-bottom: 30px;
  font-size: 80px;
  line-height: 96px;
}

.text-container .error-page__msg-text {
  max-width: 950px;
  margin: 0;
  margin-bottom: 64px;
  font-size: 24px;
  font-weight: 400;
  line-height: 160%;
  color: rgba(255, 255, 255, 0.8);
}

.error-page__btn-mp {
  width: 212px;
  min-height: 67px;
  margin-bottom: 30px;
  padding: 33px 50px 34px 50px;
  border-radius: 133px;
  text-align: center;
  line-height: 0px;
  font-size: 18px;
  font-weight: 500;
  background-color: #2945FF;
  color: white;
}

.drop-user-pos-container {
  width: 257px;
  height: 458px;
  margin-right: 79.58vw;
  margin-left: 77px;
  padding: 40px 32px 0px 32px;
  border-radius: 20px;
  box-shadow: 0px 10px 10px rgba(43, 41, 73, 0.1);
  background: url(../img/bg-us-pos__drop-menu.png);
  background-repeat: no-repeat;
  background-position: -20px -11px;
  background-color: transparent;
  display: none;
  position: absolute;
  top: 66px;
  z-index: 5;
}

.drop-user-pos-container {
  overflow: hidden;
}

.pos-user__drop-list {
  max-width: 257px;
  height: 408px;
  width: 100%;
  padding-top: 35px;
  padding-bottom: 10px;
  text-align: left;
  overflow: auto;
  scrollbar-width: none;
}

.pos-user__drop-list::-webkit-scrollbar {
  display: none;
}

.pos-user__drop-list .drop-list__cities {
  font-size: 18px;
  font-weight: 400;
  line-height: 39.6px;
  color: #9698B4;
}

.pos-user__drop-list .drop-list__cities:hover {
  cursor: pointer;
  font-weight: 700;
}

.header__position-user {
  display: flex;
  flex-direction: column;
}

.pos-user-drop-menu__opacity-block-up {
  height: 51px;
  width: 257px;
  border-radius: 0px 0px 20px 20px;
  background: linear-gradient(185.12deg, rgba(255, 255, 255, 0) 4.11%, #FFFFFF 72.51%);
  transform: rotate(-180deg);
  position: absolute;
  top: 23px;
  left: 0px;
}

.pos-user-drop-menu__opacity-block-down {
  height: 51px;
  width: 257px;
  border-radius: 0px 0px 20px 20px;
  background: linear-gradient(175.37deg, rgba(255, 255, 255, 0) 3.75%, #FFFFFF 79.94%);
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.active {
  display: flex;
}

/* // MEDIA // */
@media (max-width: 1480px) {
  .menu .wrapper__link .header-menu__link {
    margin-right: 10px;
  }
  .text-container .error-page__title-text {
    font-size: 50px;
    line-height: 100%;
    word-wrap: break-word;
  }
}

@media (max-width: 1350px) {
  .pos-user__link-spb {
    margin-left: 0;
    padding-left: 0;
  }
  .menu__link-catalog {
    padding-left: 5px;
  }
  .pos-user__link-spb::after, .menu__link-catalog::after {
    display: none;
  }
}

@media (max-width: 1080px) {
  body .header {
    font-size: 12px;
  }
  .header__link-chat {
    margin-right: 0;
  }
}

@media (max-width: 677px) {
  .aut__footer .container {
    margin: 0px 10%;
  }
}

@media (max-width: 585px) {
  .aut__footer .container {
    margin: 0px 0px;
  }
}

@media (max-width: 505px) {
  .center-container .register-wrapper {
    min-width: auto;
  }
}

@media (max-width: 470px) {
  .aut__footer .container {
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
  }
  .footer__electio-info {
    padding-left: 40px;
  }
  .footer__another-cont {
    justify-content: center;
    text-align: center;
  }
}

@media (max-width: 400px) {
  .register__social-btn-bg-circle {
    margin-right: 5px;
  }
  .register__social-btn {
    transform: scale(0.5);
  }
  .social-btn__facebook {
    transform: scale(1);
  }
}

@media (max-width: 390px) {
  .center-container .form__register .btn {
    min-width: 10.4vw;
    padding: 33px 25px 34px 25px;
    max-width: 200px !important;
    font-size: 12px;
  }
}
